FinalFiles/Covid.csv (before)
country,covid_cases,year
Afghanistan,51848.0,2020
Afghanistan,157902.0,2021
Afghanistan,207322.0,2022
Afghanistan,230375.0,2023
Afghanistan,231539.0,2024
Africa,2662452.0,2020
Africa,9634415.0,2021
Africa,12994425.0,2022
Africa,13130839.0,2023
Africa,13135066.0,2024
Albania,55380.0,2020
Albania,207221.0,2021
Albania,332670.0,2022
Albania,334596.0,2023
Albania,334863.0,2024
Algeria,97857.0,2020
Algeria,216376.0,2021
Algeria,271194.0,2022
Algeria,272010.0,2023
Algeria,272010.0,2024
American Samoa,,2020
American Samoa,11.0,2021
American Samoa,8266.0,2022
American Samoa,8359.0,2023
American Samoa,8359.0,2024
Andorra,7806.0,2020
Andorra,21730.0,2021
Andorra,47686.0,2022
Andorra,48015.0,2023
Andorra,48015.0,2024
Angola,17149.0,2020
Angola,71142.0,2021
Angola,105070.0,2022
Angola,106720.0,2023
Angola,107084.0,2024
Anguilla,12.0,2020
Anguilla,1646.0,2021
Anguilla,3904.0,2022
Anguilla,3904.0,2023
Anguilla,3904.0,2024
Antigua and Barbuda,155.0,2020
Antigua and Barbuda,4229.0,2021
Antigua and Barbuda,9106.0,2022
Antigua and Barbuda,9106.0,2023
Antigua and Barbuda,9106.0,2024
Argentina,1629908.0,2020
Argentina,5559916.0,2021
Argentina,9891139.0,2022
Argentina,10076858.0,2023
Argentina,10094643.0,2024
Armenia,157834.0,2020
Armenia,344481.0,2021
Armenia,445583.0,2022
Armenia,451426.0,2023
Armenia,451426.0,2024
Aruba,5228.0,2020
Aruba,17165.0,2021
Aruba,43752.0,2022
Aruba,44224.0,2023
Aruba,,2024
Asia,20190911.0,2020
Asia,84190614.0,2021
Asia,250812759.0,2022
Asia,301159792.0,2023
Asia,,2024
Australia,28296.0,2020
Australia,366607.0,2021
Australia,10694041.0,2022
Australia,11721535.0,2023
Australia,11769858.0,2024
Austria,344732.0,2020
Austria,1252088.0,2021
Austria,5678345.0,2022
Austria,6081287.0,2023
Austria,6081287.0,2024
Azerbaijan,211764.0,2020
Azerbaijan,614119.0,2021
Azerbaijan,825893.0,2022
Azerbaijan,834254.0,2023
Azerbaijan,834470.0,2024
Bahamas,7788.0,2020
Bahamas,23630.0,2021
Bahamas,37491.0,2022
Bahamas,38084.0,2023
Bahamas,38084.0,2024
Bahrain,91518.0,2020
Bahrain,279518.0,2021
Bahrain,696614.0,2022
Bahrain,696614.0,2023
Bahrain,696614.0,2024
Bangladesh,509148.0,2020
Bangladesh,1583253.0,2021
Bangladesh,2037024.0,2022
Bangladesh,2046292.0,2023
Bangladesh,,2024
Barbados,347.0,2020
Barbados,27629.0,2021
Barbados,105515.0,2022
Barbados,110174.0,2023
Barbados,110375.0,2024
Belarus,184922.0,2020
Belarus,692601.0,2021
Belarus,994037.0,2022
Belarus,994037.0,2023
Belarus,994037.0,2024
Belgium,638760.0,2020
Belgium,2048110.0,2021
Belgium,4679472.0,2022
Belgium,4848745.0,2023
Belgium,,2024
Belize,10490.0,2020
Belize,31503.0,2021
Belize,69675.0,2022
Belize,71373.0,2023
Belize,71381.0,2024
Benin,3205.0,2020
Benin,24935.0,2021
Benin,27985.0,2022
Benin,28036.0,2023
Benin,28036.0,2024
Bermuda,561.0,2020
Bermuda,6064.0,2021
Bermuda,18557.0,2022
Bermuda,18860.0,2023
Bermuda,18860.0,2024
Bhutan,597.0,2020
Bhutan,2660.0,2021
Bhutan,62531.0,2022
Bhutan,62697.0,2023
Bhutan,62697.0,2024
Bolivia,153590.0,2020
Bolivia,575247.0,2021
Bolivia,1146741.0,2022
Bolivia,1211716.0,2023
Bolivia,1211716.0,2024
Bonaire Sint Eustatius and Saba,182.0,2020
Bonaire Sint Eustatius and Saba,3239.0,2021
Bonaire Sint Eustatius and Saba,11716.0,2022
Bonaire Sint Eustatius and Saba,11922.0,2023
Bonaire Sint Eustatius and Saba,11922.0,2024
Bosnia and Herzegovina,109330.0,2020
Bosnia and Herzegovina,287716.0,2021
Bosnia and Herzegovina,400960.0,2022
Bosnia and Herzegovina,403508.0,2023
Bosnia and Herzegovina,403565.0,2024
Botswana,13890.0,2020
Botswana,212482.0,2021
Botswana,328031.0,2022
Botswana,330417.0,2023
Botswana,330417.0,2024
Brazil,7448560.0,2020
Brazil,22230737.0,2021
Brazil,36124337.0,2022
Brazil,37519960.0,2023
Brazil,37519960.0,2024
British Virgin Islands,93.0,2020
British Virgin Islands,3071.0,2021
British Virgin Islands,7305.0,2022
British Virgin Islands,7392.0,2023
British Virgin Islands,7392.0,2024
Brunei,152.0,2020
Brunei,15447.0,2021
Brunei,268615.0,2022
Brunei,330776.0,2023
Brunei,342802.0,2024
Bulgaria,197384.0,2020
Bulgaria,733882.0,2021
Bulgaria,1280617.0,2022
Bulgaria,1323578.0,2023
Bulgaria,,2024
Burkina Faso,6344.0,2020
Burkina Faso,17040.0,2021
Burkina Faso,22006.0,2022
Burkina Faso,22109.0,2023
Burkina Faso,22109.0,2024
Burundi,809.0,2020
Burundi,26999.0,2021
Burundi,52051.0,2022
Burundi,54455.0,2023
Burundi,54546.0,2024
Cambodia,364.0,2020
Cambodia,120449.0,2021
Cambodia,138495.0,2022
Cambodia,139014.0,2023
Cambodia,139085.0,2024
Cameroon,26277.0,2020
Cameroon,108676.0,2021
Cameroon,123993.0,2022
Cameroon,125137.0,2023
Cameroon,125137.0,2024
Canada,539241.0,2020
Canada,1961723.0,2021
Canada,4476385.0,2022
Canada,4760029.0,2023
Canada,,2024
Cape Verde,11698.0,2020
Cape Verde,39013.0,2021
Cape Verde,63190.0,2022
Cape Verde,64474.0,2023
Cape Verde,64474.0,2024
Cayman Islands,318.0,2020
Cayman Islands,8386.0,2021
Cayman Islands,31472.0,2022
Cayman Islands,31472.0,2023
Cayman Islands,31472.0,2024
Central African Republic,5814.0,2020
Central African Republic,12268.0,2021
Central African Republic,15360.0,2022
Central African Republic,15440.0,2023
Central African Republic,15440.0,2024
Chad,1986.0,2020
Chad,5701.0,2021
Chad,7649.0,2022
Chad,7698.0,2023
Chad,7698.0,2024
Chile,598394.0,2020
Chile,1799125.0,2021
Chile,5006159.0,2022
Chile,5332362.0,2023
Chile,5345008.0,2024
China,96324.0,2020
China,130858.0,2021
China,62445650.0,2022
China,99322727.0,2023
China,99329249.0,2024
Colombia,1574707.0,2020
Colombia,5118254.0,2021
Colombia,6338339.0,2022
Colombia,6386231.0,2023
Colombia,6393550.0,2024
Comoros,661.0,2020
Comoros,5603.0,2021
Comoros,8982.0,2022
Comoros,9109.0,2023
Comoros,9109.0,2024
Congo,6389.0,2020
Congo,20089.0,2021
Congo,25063.0,2022
Congo,25213.0,2023
Congo,25213.0,2024
Cook Islands,,2020
Cook Islands,,2021
Cook Islands,6625.0,2022
Cook Islands,7203.0,2023
Cook Islands,7203.0,2024
Costa Rica,164062.0,2020
Costa Rica,569523.0,2021
Costa Rica,1161687.0,2022
Costa Rica,1230653.0,2023
Costa Rica,1230653.0,2024
Cote d'Ivoire,22081.0,2020
Cote d'Ivoire,63847.0,2021
Cote d'Ivoire,87933.0,2022
Cote d'Ivoire,88384.0,2023
Cote d'Ivoire,88384.0,2024
Croatia,204312.0,2020
Croatia,693102.0,2021
Croatia,1261766.0,2022
Croatia,1309728.0,2023
Croatia,1309728.0,2024
Cuba,11038.0,2020
Cuba,964607.0,2021
Cuba,1111827.0,2022
Cuba,1115043.0,2023
Cuba,1115043.0,2024
Curacao,4051.0,2020
Curacao,18299.0,2021
Curacao,45707.0,2022
Curacao,45883.0,2023
Curacao,45883.0,2024
Cyprus,19392.0,2020
Cyprus,149848.0,2021
Cyprus,628509.0,2022
Cyprus,675109.0,2023
Cyprus,681110.0,2024
Czechia,675062.0,2020
Czechia,2486451.0,2021
Czechia,4577526.0,2022
Czechia,4746616.0,2023
Czechia,,2024
Democratic Republic of Congo,16837.0,2020
Democratic Republic of Congo,75044.0,2021
Democratic Republic of Congo,95070.0,2022
Democratic Republic of Congo,99338.0,2023
Democratic Republic of Congo,99338.0,2024
Denmark,151167.0,2020
Denmark,697563.0,2021
Denmark,3381851.0,2022
Denmark,3432338.0,2023
Denmark,3433033.0,2024
Djibouti,5805.0,2020
Djibouti,13568.0,2021
Djibouti,15690.0,2022
Djibouti,15690.0,2023
Djibouti,15690.0,2024
Dominica,96.0,2020
Dominica,6559.0,2021
Dominica,15760.0,2022
Dominica,16038.0,2023
Dominica,16038.0,2024
Dominican Republic,165940.0,2020
Dominican Republic,413887.0,2021
Dominican Republic,658587.0,2022
Dominican Republic,661180.0,2023
Dominican Republic,661180.0,2024
Ecuador,209274.0,2020
Ecuador,541368.0,2021
Ecuador,1040463.0,2022
Ecuador,1062896.0,2023
Ecuador,1062896.0,2024
Egypt,131315.0,2020
Egypt,380520.0,2021
Egypt,515514.0,2022
Egypt,516023.0,2023
Egypt,516023.0,2024
El Salvador,44619.0,2020
El Salvador,121741.0,2021
El Salvador,201785.0,2022
El Salvador,201835.0,2023
El Salvador,201853.0,2024
England,,2020
England,,2021
England,,2022
England,,2023
Equatorial Guinea,5236.0,2020
Equatorial Guinea,13630.0,2021
Equatorial Guinea,17089.0,2022
Equatorial Guinea,17130.0,2023
Equatorial Guinea,17130.0,2024
Eritrea,997.0,2020
Eritrea,7873.0,2021
Eritrea,10189.0,2022
Eritrea,10189.0,2023
Eritrea,10189.0,2024
Estonia,31031.0,2020
Estonia,226809.0,2021
Estonia,594217.0,2022
Estonia,608581.0,2023
Estonia,609520.0,2024
Eswatini,8365.0,2020
Eswatini,64381.0,2021
Eswatini,74021.0,2022
Eswatini,75191.0,2023
Eswatini,75191.0,2024
Ethiopia,122413.0,2020
Ethiopia,395750.0,2021
Ethiopia,497096.0,2022
Ethiopia,501117.0,2023
Ethiopia,501117.0,2024
Europe,22615686.0,2020
Europe,84508328.0,2021
Europe,242057677.0,2022
Europe,251786367.0,2023
Europe,,2024
European Union,14744953.0,2020
European Union,52796952.0,2021
European Union,178836027.0,2022
European Union,185364142.0,2023
European Union,,2024
Faeroe Islands,574.0,2020
Faeroe Islands,5150.0,2021
Faeroe Islands,34658.0,2022
Faeroe Islands,34658.0,2023
Faeroe Islands,34658.0,2024
Falkland Islands,29.0,2020
Falkland Islands,81.0,2021
Falkland Islands,1923.0,2022
Falkland Islands,1923.0,2023
Falkland Islands,1923.0,2024
Fiji,46.0,2020
Fiji,52944.0,2021
Fiji,68702.0,2022
Fiji,69047.0,2023
Fiji,69047.0,2024
Finland,38052.0,2020
Finland,322835.0,2021
Finland,1456149.0,2022
Finland,1499712.0,2023
Finland,1499712.0,2024
France,2338258.0,2020
France,8709926.0,2021
France,37989547.0,2022
France,38997490.0,2023
France,38997490.0,2024
French Guiana,12773.0,2020
French Guiana,47229.0,2021
French Guiana,97776.0,2022
French Guiana,98041.0,2023
French Guiana,98041.0,2024
French Polynesia,16550.0,2020
French Polynesia,46382.0,2021
French Polynesia,77910.0,2022
French Polynesia,79227.0,2023
French Polynesia,79254.0,2024
Gabon,9497.0,2020
Gabon,38870.0,2021
Gabon,48979.0,2022
Gabon,49051.0,2023
Gabon,49051.0,2024
Gambia,3792.0,2020
Gambia,10136.0,2021
Gambia,12586.0,2022
Gambia,12626.0,2023
Gambia,12626.0,2024
Georgia,221605.0,2020
Georgia,924368.0,2021
Georgia,1809179.0,2022
Georgia,1855289.0,2023
Georgia,1855289.0,2024
Germany,1660178.0,2020
Germany,7014043.0,2021
Germany,37241936.0,2022
Germany,38437756.0,2023
Germany,38437756.0,2024
Ghana,54681.0,2020
Ghana,141295.0,2021
Ghana,171038.0,2022
Ghana,171834.0,2023
Ghana,171834.0,2024
Gibraltar,1526.0,2020
Gibraltar,8142.0,2021
Gibraltar,20275.0,2022
Gibraltar,20550.0,2023
Gibraltar,20550.0,2024
Greece,139692.0,2020
Greece,1085087.0,2021
Greece,5023163.0,2022
Greece,5570330.0,2023
Greece,5611832.0,2024
Greenland,26.0,2020
Greenland,2141.0,2021
Greenland,11971.0,2022
Greenland,11971.0,2023
Greenland,11971.0,2024
Grenada,116.0,2020
Grenada,5956.0,2021
Grenada,19660.0,2022
Grenada,19693.0,2023
Grenada,19693.0,2024
Guadeloupe,8620.0,2020
Guadeloupe,55795.0,2021
Guadeloupe,199988.0,2022
Guadeloupe,203235.0,2023
Guadeloupe,203235.0,2024
Guam,7094.0,2020
Guam,15260.0,2021
Guam,49938.0,2022
Guam,52287.0,2023
Guam,52287.0,2024
Guatemala,135171.0,2020
Guatemala,625029.0,2021
Guatemala,1195644.0,2022
Guatemala,1250305.0,2023
Guatemala,1250319.0,2024
Guernsey,297.0,2020
Guernsey,6646.0,2021
Guernsey,33794.0,2022
Guernsey,35326.0,2023
Guernsey,35326.0,2024
Guinea,13674.0,2020
Guinea,31130.0,2021
Guinea,38211.0,2022
Guinea,38572.0,2023
Guinea,38572.0,2024
Guinea-Bissau,2447.0,2020
Guinea-Bissau,6466.0,2021
Guinea-Bissau,8947.0,2022
Guinea-Bissau,9614.0,2023
Guinea-Bissau,9614.0,2024
Guyana,6289.0,2020
Guyana,39042.0,2021
Guyana,72004.0,2022
Guyana,74129.0,2023
Guyana,74129.0,2024
Haiti,9846.0,2020
Haiti,25974.0,2021
Haiti,33912.0,2022
Haiti,34509.0,2023
Haiti,34509.0,2024
High income,39640543.0,2020
High income,130398298.0,2021
High income,401460221.0,2022
High income,427810229.0,2023
High income,,2024
Honduras,118659.0,2020
Honduras,379073.0,2021
Honduras,463685.0,2022
Honduras,472743.0,2023
Honduras,472755.0,2024
Hong Kong,,2020
Hong Kong,,2021
Hong Kong,,2022
Hong Kong,,2023
Hong Kong,,2024
Hungary,316060.0,2020
Hungary,1237330.0,2021
Hungary,2181419.0,2022
Hungary,2227159.0,2023
Hungary,2229538.0,2024
Iceland,5743.0,2020
Iceland,24206.0,2021
Iceland,207213.0,2022
Iceland,209791.0,2023
Iceland,209878.0,2024
India,10187850.0,2020
India,34786802.0,2021
India,44677106.0,2022
India,45013172.0,2023
India,,2024
Indonesia,713365.0,2020
Indonesia,4261759.0,2021
Indonesia,6716124.0,2022
Indonesia,6821770.0,2023
Indonesia,6828268.0,2024
Iran,1194963.0,2020
Iran,6182905.0,2021
Iran,7560731.0,2022
Iran,7625463.0,2023
Iran,7626527.0,2024
Iraq,590779.0,2020
Iraq,2092312.0,2021
Iraq,2465373.0,2022
Iraq,2465545.0,2023
Iraq,2465545.0,2024
Ireland,85176.0,2020
Ireland,696093.0,2021
Ireland,1689764.0,2022
Ireland,1728956.0,2023
Ireland,1732675.0,2024
Isle of Man,377.0,2020
Isle of Man,13913.0,2021
Isle of Man,38008.0,2022
Isle of Man,38008.0,2023
Isle of Man,38008.0,2024
Israel,399105.0,2020
Israel,1364768.0,2021
Israel,4756704.0,2022
Israel,4841558.0,2023
Israel,4841558.0,2024
Italy,2039182.0,2020
Italy,5622431.0,2021
Italy,25060503.0,2022
Italy,26658248.0,2023
Italy,,2024
Jamaica,12684.0,2020
Jamaica,92355.0,2021
Jamaica,152791.0,2022
Jamaica,156642.0,2023
Jamaica,156704.0,2024
Japan,217312.0,2020
Japan,1731789.0,2021
Japan,28266405.0,2022
Japan,33803572.0,2023
Japan,,2024
Jersey,2643.0,2020
Jersey,17472.0,2021
Jersey,65386.0,2022
Jersey,66391.0,2023
Jersey,66391.0,2024
Jordan,286356.0,2020
Jordan,1051421.0,2021
Jordan,1746997.0,2022
Jordan,1746997.0,2023
Jordan,1746997.0,2024
Kazakhstan,197142.0,2020
Kazakhstan,1069864.0,2021
Kazakhstan,1492221.0,2022
Kazakhstan,1503205.0,2023
Kazakhstan,1503205.0,2024
Kenya,95843.0,2020
Kenya,281358.0,2021
Kenya,342470.0,2022
Kenya,344094.0,2023
Kenya,344094.0,2024
Kiribati,,2020
Kiribati,,2021
Kiribati,3430.0,2022
Kiribati,5085.0,2023
Kiribati,5085.0,2024
Kosovo,50362.0,2020
Kosovo,161284.0,2021
Kosovo,272205.0,2022
Kosovo,274279.0,2023
Kosovo,274279.0,2024
Kuwait,149449.0,2020
Kuwait,414911.0,2021
Kuwait,662918.0,2022
Kuwait,666586.0,2023
Kuwait,667026.0,2024
Kyrgyzstan,,2020
Kyrgyzstan,68891.0,2021
Kyrgyzstan,88455.0,2022
Kyrgyzstan,88943.0,2023
Kyrgyzstan,88953.0,2024
Laos,41.0,2020
Laos,106231.0,2021
Laos,217642.0,2022
Laos,218906.0,2023
Laos,218917.0,2024
Latvia,36330.0,2020
Latvia,271429.0,2021
Latvia,970519.0,2022
Latvia,977701.0,2023
Latvia,977701.0,2024
Lebanon,169472.0,2020
Lebanon,711259.0,2021
Lebanon,1222126.0,2022
Lebanon,1239904.0,2023
Lebanon,1239904.0,2024
Lesotho,2577.0,2020
Lesotho,28182.0,2021
Lesotho,34490.0,2022
Lesotho,36135.0,2023
Lesotho,36135.0,2024
Liberia,1821.0,2020
Liberia,6228.0,2021
Liberia,8050.0,2022
Liberia,7930.0,2023
Liberia,7930.0,2024
Libya,97653.0,2020
Libya,384663.0,2021
Libya,507121.0,2022
Libya,507269.0,2023
Libya,507269.0,2024
Liechtenstein,2088.0,2020
Liechtenstein,6059.0,2021
Liechtenstein,21281.0,2022
Liechtenstein,21567.0,2023
Liechtenstein,21571.0,2024
Lithuania,134219.0,2020
Lithuania,516006.0,2021
Lithuania,1286222.0,2022
Lithuania,1359230.0,2023
Lithuania,,2024
Low income,394008.0,2020
Low income,1716263.0,2021
Low income,2266359.0,2022
Low income,2324732.0,2023
Low income,2325993.0,2024
Lower middle income,16795319.0,2020
Lower middle income,65344268.0,2021
Lower middle income,96416813.0,2022
Lower middle income,97478076.0,2023
Lower middle income,,2024
Luxembourg,38383.0,2020
Luxembourg,95888.0,2021
Luxembourg,364867.0,2022
Luxembourg,390037.0,2023
Luxembourg,390788.0,2024
Macao,,2021
Macao,,2022
Macao,,2023
Madagascar,17714.0,2020
Madagascar,50279.0,2021
Madagascar,67735.0,2022
Madagascar,68471.0,2023
Madagascar,68475.0,2024
Malawi,6343.0,2020
Malawi,70682.0,2021
Malawi,88160.0,2022
Malawi,89168.0,2023
Malawi,89168.0,2024
Malaysia,103900.0,2020
Malaysia,2741179.0,2021
Malaysia,5023306.0,2022
Malaysia,5227322.0,2023
Malaysia,,2024
Maldives,13644.0,2020
Maldives,94864.0,2021
Maldives,185678.0,2022
Maldives,186694.0,2023
Maldives,186694.0,2024
Mali,6574.0,2020
Mali,20011.0,2021
Mali,32768.0,2022
Mali,33164.0,2023
Mali,33164.0,2024
Malta,12616.0,2020
Malta,47436.0,2021
Malta,116237.0,2022
Malta,121022.0,2023
Malta,,2024
Marshall Islands,4.0,2020
Marshall Islands,4.0,2021
Marshall Islands,15544.0,2022
Marshall Islands,16138.0,2023
Marshall Islands,16138.0,2024
Martinique,6072.0,2020
Martinique,47828.0,2021
Martinique,227390.0,2022
Martinique,230354.0,2023
Martinique,230354.0,2024
Mauritania,13516.0,2020
Mauritania,40453.0,2021
Mauritania,63428.0,2022
Mauritania,63773.0,2023
Mauritania,63809.0,2024
Mauritius,527.0,2020
Mauritius,90090.0,2021
Mauritius,291206.0,2022
Mauritius,321419.0,2023
Mauritius,324332.0,2024
Mayotte,5767.0,2020
Mayotte,21288.0,2021
Mayotte,41969.0,2022
Mayotte,42027.0,2023
Mayotte,42027.0,2024
Mexico,1453414.0,2020
Mexico,4001979.0,2021
Mexico,7245590.0,2022
Mexico,7702809.0,2023
Mexico,7702809.0,2024
Micronesia (country),,2020
Micronesia (country),,2021
Micronesia (country),22069.0,2022
Micronesia (country),26547.0,2023
Micronesia (country),26547.0,2024
Moldova,140996.0,2020
Moldova,374349.0,2021
Moldova,596100.0,2022
Moldova,631061.0,2023
Moldova,633670.0,2024
Monaco,645.0,2020
Monaco,4605.0,2021
Monaco,16439.0,2022
Monaco,17181.0,2023
Monaco,17181.0,2024
Mongolia,1121.0,2020
Mongolia,690950.0,2021
Mongolia,1007314.0,2022
Mongolia,1011420.0,2023
Mongolia,1011456.0,2024
Montenegro,35210.0,2020
Montenegro,158010.0,2021
Montenegro,243973.0,2022
Montenegro,251280.0,2023
Montenegro,251280.0,2024
Montserrat,13.0,2020
Montserrat,45.0,2021
Montserrat,1403.0,2022
Montserrat,1403.0,2023
Montserrat,1403.0,2024
Morocco,430562.0,2020
Morocco,955587.0,2021
Morocco,1271244.0,2022
Morocco,1278269.0,2023
Morocco,1278844.0,2024
Mozambique,18162.0,2020
Mozambique,164862.0,2021
Mozambique,230970.0,2022
Mozambique,233731.0,2023
Mozambique,233731.0,2024
Myanmar,121886.0,2020
Myanmar,529613.0,2021
Myanmar,633612.0,2022
Myanmar,641448.0,2023
Myanmar,641730.0,2024
Namibia,21923.0,2020
Namibia,146097.0,2021
Namibia,170278.0,2022
Namibia,172239.0,2023
Namibia,172264.0,2024
Nauru,,2020
Nauru,,2021
Nauru,4621.0,2022
Nauru,5393.0,2023
Nauru,5393.0,2024
Nepal,258181.0,2020
Nepal,827271.0,2021
Nepal,1000966.0,2022
Nepal,1003450.0,2023
Nepal,1003450.0,2024
Netherlands,773198.0,2020
Netherlands,3085502.0,2021
Netherlands,8566067.0,2022
Netherlands,8631030.0,2023
Netherlands,,2024
New Caledonia,38.0,2020
New Caledonia,12717.0,2021
New Caledonia,79162.0,2022
New Caledonia,80064.0,2023
New Caledonia,80064.0,2024
New Zealand,1789.0,2020
New Zealand,13529.0,2021
New Zealand,2027981.0,2022
New Zealand,2440375.0,2023
New Zealand,,2024
Nicaragua,4790.0,2020
Nicaragua,13531.0,2021
Nicaragua,15365.0,2022
Nicaragua,16106.0,2023
Nicaragua,16116.0,2024
Niger,3109.0,2020
Niger,7268.0,2021
Niger,9486.0,2022
Niger,9515.0,2023
Niger,9515.0,2024
Nigeria,83576.0,2020
Nigeria,236014.0,2021
Nigeria,266415.0,2022
Nigeria,267173.0,2023
Nigeria,267173.0,2024
Niue,,2020
Niue,,2021
Niue,335.0,2022
Niue,993.0,2023
Niue,993.0,2024
North America,21915776.0,2020
North America,62181282.0,2021
North America,119040382.0,2022
North America,124505940.0,2023
North America,,2024
North Korea,,2020
North Korea,,2021
North Korea,,2022
North Korea,,2023
North Korea,,2024
North Macedonia,81796.0,2020
North Macedonia,223309.0,2021
North Macedonia,345588.0,2022
North Macedonia,350316.0,2023
North Macedonia,350499.0,2024
Northern Cyprus,,2021
Northern Cyprus,,2022
Northern Ireland,,2020
Northern Ireland,,2021
Northern Ireland,,2022
Northern Ireland,,2023
Northern Mariana Islands,122.0,2020
Northern Mariana Islands,2893.0,2021
Northern Mariana Islands,13236.0,2022
Northern Mariana Islands,14341.0,2023
Northern Mariana Islands,14341.0,2024
Norway,47244.0,2020
Norway,375290.0,2021
Norway,1474524.0,2022
Norway,1503875.0,2023
Norway,1506086.0,2024
Oceania,54742.0,2020
Oceania,546970.0,2021
Oceania,13197029.0,2022
Oceania,14658184.0,2023
Oceania,,2024
Oman,128290.0,2020
Oman,305058.0,2021
Oman,399308.0,2022
Oman,399449.0,2023
Oman,399449.0,2024
Pakistan,469482.0,2020
Pakistan,1293081.0,2021
Pakistan,1575651.0,2022
Pakistan,1580631.0,2023
Pakistan,1580631.0,2024
Palau,,2020
Palau,8.0,2021
Palau,5968.0,2022
Palau,6265.0,2023
Palau,6265.0,2024
Palestine,148540.0,2020
Palestine,468443.0,2021
Palestine,703228.0,2022
Palestine,703228.0,2023
Palestine,703228.0,2024
Panama,226660.0,2020
Panama,486377.0,2021
Panama,1023778.0,2022
Panama,1042567.0,2023
Panama,1042567.0,2024
Papua New Guinea,780.0,2020
Papua New Guinea,36130.0,2021
Papua New Guinea,46692.0,2022
Papua New Guinea,46864.0,2023
Papua New Guinea,46864.0,2024
Paraguay,103888.0,2020
Paraguay,465130.0,2021
Paraguay,722093.0,2022
Paraguay,736275.0,2023
Paraguay,736275.0,2024
Peru,1005546.0,2020
Peru,2272885.0,2021
Peru,4438778.0,2022
Peru,4536733.0,2023
Peru,4536733.0,2024
Philippines,469003.0,2020
Philippines,2838474.0,2021
Philippines,4059369.0,2022
Philippines,4132200.0,2023
Philippines,4140383.0,2024
Pitcairn,,2020
Pitcairn,,2021
Pitcairn,4.0,2022
Pitcairn,4.0,2023
Pitcairn,4.0,2024
Poland,1259923.0,2020
Poland,4050832.0,2021
Poland,6365382.0,2022
Poland,6632065.0,2023
Poland,6653365.0,2024
Portugal,377474.0,2020
Portugal,1282648.0,2021
Portugal,5550568.0,2022
Portugal,5639471.0,2023
Portugal,5641992.0,2024
Puerto Rico,82303.0,2020
Puerto Rico,252334.0,2021
Puerto Rico,1131039.0,2022
Puerto Rico,1252713.0,2023
Puerto Rico,1252713.0,2024
Qatar,142903.0,2020
Qatar,247796.0,2021
Qatar,487987.0,2022
Qatar,514524.0,2023
Qatar,514524.0,2024
Reunion,8909.0,2020
Reunion,71795.0,2021
Reunion,486659.0,2022
Reunion,494595.0,2023
Reunion,494595.0,2024
Romania,613760.0,2020
Romania,1802396.0,2021
Romania,3305048.0,2022
Romania,3511059.0,2023
Romania,3519108.0,2024
Russia,3050248.0,2020
Russia,10392020.0,2021
Russia,21764292.0,2022
Russia,23746552.0,2023
Russia,23774451.0,2024
Rwanda,7817.0,2020
Rwanda,104512.0,2021
Rwanda,132920.0,2022
Rwanda,133208.0,2023
Rwanda,133208.0,2024
Saint Barthelemy,189.0,2020
Saint Barthelemy,1726.0,2021
Saint Barthelemy,5402.0,2022
Saint Barthelemy,5507.0,2023
Saint Barthelemy,5507.0,2024
Saint Helena,,2020
Saint Helena,,2021
Saint Helena,2166.0,2022
Saint Helena,2166.0,2023
Saint Helena,2166.0,2024
Saint Kitts and Nevis,30.0,2020
Saint Kitts and Nevis,2836.0,2021
Saint Kitts and Nevis,6562.0,2022
Saint Kitts and Nevis,6607.0,2023
Saint Kitts and Nevis,6607.0,2024
Saint Lucia,305.0,2020
Saint Lucia,13275.0,2021
Saint Lucia,29748.0,2022
Saint Lucia,30209.0,2023
Saint Lucia,30215.0,2024
Saint Martin (French part),986.0,2020
Saint Martin (French part),4118.0,2021
Saint Martin (French part),12180.0,2022
Saint Martin (French part),12324.0,2023
Saint Martin (French part),12324.0,2024
Saint Pierre and Miquelon,16.0,2020
Saint Pierre and Miquelon,98.0,2021
Saint Pierre and Miquelon,3348.0,2022
Saint Pierre and Miquelon,3426.0,2023
Saint Pierre and Miquelon,3426.0,2024
Saint Vincent and the Grenadines,108.0,2020
Saint Vincent and the Grenadines,5843.0,2021
Saint Vincent and the Grenadines,9521.0,2022
Saint Vincent and the Grenadines,9674.0,2023
Saint Vincent and the Grenadines,9674.0,2024
Samoa,1.0,2020
Samoa,2.0,2021
Samoa,16270.0,2022
Samoa,16962.0,2023
Samoa,16962.0,2024
San Marino,2293.0,2020
San Marino,7641.0,2021
San Marino,23007.0,2022
San Marino,25292.0,2023
San Marino,25292.0,2024
Sao Tome and Principe,1014.0,2020
Sao Tome and Principe,3744.0,2021
Sao Tome and Principe,6279.0,2022
Sao Tome and Principe,6734.0,2023
Sao Tome and Principe,6734.0,2024
Saudi Arabia,362066.0,2020
Saudi Arabia,552406.0,2021
Saudi Arabia,826766.0,2022
Saudi Arabia,841469.0,2023
Saudi Arabia,841469.0,2024
Scotland,,2020
Scotland,,2021
Scotland,,2022
Scotland,,2023
Senegal,18523.0,2020
Senegal,74353.0,2021
Senegal,88900.0,2022
Senegal,89050.0,2023
Senegal,89050.0,2024
Serbia,323367.0,2020
Serbia,1289493.0,2021
Serbia,2439730.0,2022
Serbia,2583470.0,2023
Serbia,2583470.0,2024
Seychelles,211.0,2020
Seychelles,24381.0,2021
Seychelles,50355.0,2022
Seychelles,51220.0,2023
Seychelles,51220.0,2024
Sierra Leone,2549.0,2020
Sierra Leone,6659.0,2021
Sierra Leone,7760.0,2022
Sierra Leone,7779.0,2023
Sierra Leone,7779.0,2024
Singapore,58519.0,2020
Singapore,277764.0,2021
Singapore,2193890.0,2022
Singapore,2924515.0,2023
Singapore,2994295.0,2024
Sint Maarten (Dutch part),1370.0,2020
Sint Maarten (Dutch part),4748.0,2021
Sint Maarten (Dutch part),10988.0,2022
Sint Maarten (Dutch part),11051.0,2023
Sint Maarten (Dutch part),11051.0,2024
Slovakia,167523.0,2020
Slovakia,825629.0,2021
Slovakia,1858687.0,2022
Slovakia,1875529.0,2023
Slovakia,1877065.0,2024
Slovenia,115411.0,2020
Slovenia,456842.0,2021
Slovenia,1300803.0,2022
Slovenia,1354408.0,2023
Slovenia,1355444.0,2024
Solomon Islands,17.0,2020
Solomon Islands,22.0,2021
Solomon Islands,21611.0,2022
Solomon Islands,25954.0,2023
Solomon Islands,25954.0,2024
Somalia,4690.0,2020
Somalia,23532.0,2021
Somalia,27300.0,2022
Somalia,27334.0,2023
Somalia,27334.0,2024
South Africa,994911.0,2020
South Africa,3407937.0,2021
South Africa,4048232.0,2022
South Africa,4072636.0,2023
South Africa,4072636.0,2024
South America,12876289.0,2020
South America,39550315.0,2021
South America,66523165.0,2022
South America,68713436.0,2023
South America,68751186.0,2024
South Korea,56855.0,2020
South Korea,611667.0,2021
South Korea,28659055.0,2022
South Korea,34571873.0,2023
South Korea,34571873.0,2024
South Sudan,3505.0,2020
South Sudan,14810.0,2021
South Sudan,18368.0,2022
South Sudan,18819.0,2023
South Sudan,18819.0,2024
Spain,1919549.0,2020
Spain,6100138.0,2021
Spain,13754962.0,2022
Spain,13980340.0,2023
Spain,13980340.0,2024
Sri Lanka,41054.0,2020
Sri Lanka,583649.0,2021
Sri Lanka,671851.0,2022
Sri Lanka,672707.0,2023
Sri Lanka,672745.0,2024
Sudan,24694.0,2020
Sudan,46285.0,2021
Sudan,63690.0,2022
Sudan,63993.0,2023
Sudan,63993.0,2024
Suriname,5880.0,2020
Suriname,51563.0,2021
Suriname,81581.0,2022
Suriname,82506.0,2023
Suriname,82506.0,2024
Sweden,418129.0,2020
Sweden,1286608.0,2021
Sweden,2671881.0,2022
Sweden,2746617.0,2023
Sweden,,2024
Switzerland,435319.0,2020
Switzerland,1253630.0,2021
Switzerland,4375085.0,2022
Switzerland,4446935.0,2023
Switzerland,4450977.0,2024
Syria,10932.0,2020
Syria,50051.0,2021
Syria,57423.0,2022
Syria,57423.0,2023
Syria,57423.0,2024
Taiwan,,2020
Taiwan,,2021
Taiwan,,2022
Taiwan,,2023
Tajikistan,13555.0,2020
Tajikistan,17493.0,2021
Tajikistan,17786.0,2022
Tajikistan,17786.0,2023
Tajikistan,17786.0,2024
Tanzania,509.0,2020
Tanzania,29306.0,2021
Tanzania,42351.0,2022
Tanzania,43223.0,2023
Tanzania,43223.0,2024
Thailand,6141.0,2020
Thailand,2209970.0,2021
Thailand,4721808.0,2022
Thailand,4762375.0,2023
Thailand,4765718.0,2024
Timor,41.0,2020
Timor,19833.0,2021
Timor,23388.0,2022
Timor,23460.0,2023
Timor,23460.0,2024
Togo,3555.0,2020
Togo,27992.0,2021
Togo,39341.0,2022
Togo,39527.0,2023
Togo,39527.0,2024
Tokelau,,2020
Tokelau,,2021
Tokelau,5.0,2022
Tokelau,80.0,2023
Tokelau,80.0,2024
Tonga,,2020
Tonga,1.0,2021
Tonga,16412.0,2022
Tonga,16949.0,2023
Tonga,16950.0,2024
Trinidad and Tobago,7097.0,2020
Trinidad and Tobago,88944.0,2021
Trinidad and Tobago,185882.0,2022
Trinidad and Tobago,191496.0,2023
Trinidad and Tobago,191496.0,2024
Tunisia,130230.0,2020
Tunisia,722795.0,2021
Tunisia,1147477.0,2022
Tunisia,1153361.0,2023
Tunisia,1153361.0,2024
Turkey,2133373.0,2020
Turkey,9286986.0,2021
Turkey,17004677.0,2022
Turkey,17004677.0,2023
Turkey,17004677.0,2024
Turkmenistan,,2020
Turkmenistan,,2021
Turkmenistan,,2022
Turkmenistan,,2023
Turkmenistan,,2024
Turks and Caicos Islands,844.0,2020
Turks and Caicos Islands,3235.0,2021
Turks and Caicos Islands,6479.0,2022
Turks and Caicos Islands,6713.0,2023
Turks and Caicos Islands,6713.0,2024
Tuvalu,,2020
Tuvalu,,2021
Tuvalu,2779.0,2022
Tuvalu,2943.0,2023
Tuvalu,2943.0,2024
Uganda,33815.0,2020
Uganda,135091.0,2021
Uganda,169890.0,2022
Uganda,171888.0,2023
Uganda,171890.0,2024
Ukraine,988108.0,2020
Ukraine,3606084.0,2021
Ukraine,5315676.0,2022
Ukraine,5520483.0,2023
Ukraine,5521032.0,2024
United Arab Emirates,200892.0,2020
United Arab Emirates,749530.0,2021
United Arab Emirates,1046549.0,2022
United Arab Emirates,1067030.0,2023
United Arab Emirates,1067030.0,2024
United Kingdom,2344433.0,2020
United Kingdom,12574779.0,2021
United Kingdom,24159037.0,2022
United Kingdom,24865028.0,2023
United Kingdom,24892903.0,2024
United States,18890446.0,2020
United States,51878860.0,2021
United States,99019493.0,2022
United States,103436829.0,2023
United States,,2024
United States Virgin Islands,1979.0,2020
United States Virgin Islands,8007.0,2021
United States Virgin Islands,23734.0,2022
United States Virgin Islands,25389.0,2023
United States Virgin Islands,25389.0,2024
Upper middle income,23440623.0,2020
Upper middle income,82879454.0,2021
Upper middle income,203294212.0,2022
Upper middle income,245134952.0,2023
Upper middle income,,2024
Uruguay,15848.0,2020
Uruguay,406739.0,2021
Uruguay,1011988.0,2022
Uruguay,1041111.0,2023
Uruguay,1041111.0,2024
Uzbekistan,9.0,2020
Uzbekistan,116785.0,2021
Uzbekistan,167292.0,2022
Uzbekistan,175081.0,2023
Uzbekistan,175081.0,2024
Vanuatu,1.0,2020
Vanuatu,7.0,2021
Vanuatu,12013.0,2022
Vanuatu,12019.0,2023
Vanuatu,12019.0,2024
Vatican,26.0,2020
Vatican,26.0,2021
Vatican,26.0,2022
Vatican,26.0,2023
Vatican,26.0,2024
Venezuela,111603.0,2020
Venezuela,442999.0,2021
Venezuela,549844.0,2022
Venezuela,552695.0,2023
Venezuela,552695.0,2024
Vietnam,1440.0,2020
Vietnam,1651673.0,2021
Vietnam,11524202.0,2022
Vietnam,11624000.0,2023
Vietnam,11624000.0,2024
Wales,,2020
Wales,,2021
Wales,,2022
Wales,,2023
Wallis and Futuna,4.0,2020
Wallis and Futuna,453.0,2021
Wallis and Futuna,3415.0,2022
Wallis and Futuna,3550.0,2023
Wallis and Futuna,3550.0,2024
Western Sahara,,2022
World,80316045.0,2020
World,280613650.0,2021
World,704630839.0,2022
World,773960065.0,2023
World,,2024
Yemen,2096.0,2020
Yemen,10111.0,2021
Yemen,11945.0,2022
Yemen,11945.0,2023
Yemen,11945.0,2024
Zambia,19671.0,2020
Zambia,231581.0,2021
Zambia,334066.0,2022
Zambia,349304.0,2023
Zambia,349304.0,2024
Zimbabwe,12963.0,2020
Zimbabwe,203746.0,2021
Zimbabwe,259944.0,2022
Zimbabwe,266048.0,2023
Zimbabwe,266265.0,2024

FinalFiles/Covid.csv (after)
country,covid_cases,year
Afghanistan,51848.0,2020
Afghanistan,157902.0,2021
Afghanistan,207322.0,2022
Afghanistan,230375.0,2023
Afghanistan,231539.0,2024
Albania,55380.0,2020
Albania,207221.0,2021
Albania,332670.0,2022
Albania,334596.0,2023
Albania,334863.0,2024
Algeria,97857.0,2020
Algeria,216376.0,2021
Algeria,271194.0,2022
Algeria,272010.0,2023
Algeria,272010.0,2024
American Samoa,,2020
American Samoa,11.0,2021
American Samoa,8266.0,2022
American Samoa,8359.0,2023
American Samoa,8359.0,2024
Andorra,7806.0,2020
Andorra,21730.0,2021
Andorra,47686.0,2022
Andorra,48015.0,2023
Andorra,48015.0,2024
Angola,17149.0,2020
Angola,71142.0,2021
Angola,105070.0,2022
Angola,106720.0,2023
Angola,107084.0,2024
Anguilla,12.0,2020
Anguilla,1646.0,2021
Anguilla,3904.0,2022
Anguilla,3904.0,2023
Anguilla,3904.0,2024
Antigua and Barbuda,155.0,2020
Antigua and Barbuda,4229.0,2021
Antigua and Barbuda,9106.0,2022
Antigua and Barbuda,9106.0,2023
Antigua and Barbuda,9106.0,2024
Argentina,1629908.0,2020
Argentina,5559916.0,2021
Argentina,9891139.0,2022
Argentina,10076858.0,2023
Argentina,10094643.0,2024
Armenia,157834.0,2020
Armenia,344481.0,2021
Armenia,445583.0,2022
Armenia,451426.0,2023
Armenia,451426.0,2024
Aruba,5228.0,2020
Aruba,17165.0,2021
Aruba,43752.0,2022
Aruba,44224.0,2023
Aruba,,2024
Australia,28296.0,2020
Australia,366607.0,2021
Australia,10694041.0,2022
Australia,11721535.0,2023
Australia,11769858.0,2024
Austria,344732.0,2020
Austria,1252088.0,2021
Austria,5678345.0,2022
Austria,6081287.0,2023
Austria,6081287.0,2024
Azerbaijan,211764.0,2020
Azerbaijan,614119.0,2021
Azerbaijan,825893.0,2022
Azerbaijan,834254.0,2023
Azerbaijan,834470.0,2024
Bahamas,7788.0,2020
Bahamas,23630.0,2021
Bahamas,37491.0,2022
Bahamas,38084.0,2023
Bahamas,38084.0,2024
Bahrain,91518.0,2020
Bahrain,279518.0,2021
Bahrain,696614.0,2022
Bahrain,696614.0,2023
Bahrain,696614.0,2024
Bangladesh,509148.0,2020
Bangladesh,1583253.0,2021
Bangladesh,2037024.0,2022
Bangladesh,2046292.0,2023
Bangladesh,,2024
Barbados,347.0,2020
Barbados,27629.0,2021
Barbados,105515.0,2022
Barbados,110174.0,2023
Barbados,110375.0,2024
Belarus,184922.0,2020
Belarus,692601.0,2021
Belarus,994037.0,2022
Belarus,994037.0,2023
Belarus,994037.0,2024
Belgium,638760.0,2020
Belgium,2048110.0,2021
Belgium,4679472.0,2022
Belgium,4848745.0,2023
Belgium,,2024
Belize,10490.0,2020
Belize,31503.0,2021
Belize,69675.0,2022
Belize,71373.0,2023
Belize,71381.0,2024
Benin,3205.0,2020
Benin,24935.0,2021
Benin,27985.0,2022
Benin,28036.0,2023
Benin,28036.0,2024
Bermuda,561.0,2020
Bermuda,6064.0,2021
Bermuda,18557.0,2022
Bermuda,18860.0,2023
Bermuda,18860.0,2024
Bhutan,597.0,2020
Bhutan,2660.0,2021
Bhutan,62531.0,2022
Bhutan,62697.0,2023
Bhutan,62697.0,2024
Bolivia,153590.0,2020
Bolivia,575247.0,2021
Bolivia,1146741.0,2022
Bolivia,1211716.0,2023
Bolivia,1211716.0,2024
Bonaire Sint Eustatius and Saba,182.0,2020
Bonaire Sint Eustatius and Saba,3239.0,2021
Bonaire Sint Eustatius and Saba,11716.0,2022
Bonaire Sint Eustatius and Saba,11922.0,2023
Bonaire Sint Eustatius and Saba,11922.0,2024
Bosnia and Herzegovina,109330.0,2020
Bosnia and Herzegovina,287716.0,2021
Bosnia and Herzegovina,400960.0,2022
Bosnia and Herzegovina,403508.0,2023
Bosnia and Herzegovina,403565.0,2024
Botswana,13890.0,2020
Botswana,212482.0,2021
Botswana,328031.0,2022
Botswana,330417.0,2023
Botswana,330417.0,2024
Brazil,7448560.0,2020
Brazil,22230737.0,2021
Brazil,36124337.0,2022
Brazil,37519960.0,2023
Brazil,37519960.0,2024
British Virgin Islands,93.0,2020
British Virgin Islands,3071.0,2021
British Virgin Islands,7305.0,2022
British Virgin Islands,7392.0,2023
British Virgin Islands,7392.0,2024
Brunei Darussalam,152.0,2020
Brunei Darussalam,15447.0,2021
Brunei Darussalam,268615.0,2022
Brunei Darussalam,330776.0,2023
Brunei Darussalam,342802.0,2024
Bulgaria,197384.0,2020
Bulgaria,733882.0,2021
Bulgaria,1280617.0,2022
Bulgaria,1323578.0,2023
Bulgaria,,2024
Burkina Faso,6344.0,2020
Burkina Faso,17040.0,2021
Burkina Faso,22006.0,2022
Burkina Faso,22109.0,2023
Burkina Faso,22109.0,2024
Burundi,809.0,2020
Burundi,26999.0,2021
Burundi,52051.0,2022
Burundi,54455.0,2023
Burundi,54546.0,2024
Cambodia,364.0,2020
Cambodia,120449.0,2021
Cambodia,138495.0,2022
Cambodia,139014.0,2023
Cambodia,139085.0,2024
Cameroon,26277.0,2020
Cameroon,108676.0,2021
Cameroon,123993.0,2022
Cameroon,125137.0,2023
Cameroon,125137.0,2024
Canada,539241.0,2020
Canada,1961723.0,2021
Canada,4476385.0,2022
Canada,4760029.0,2023
Canada,,2024
Cabo Verde,11698.0,2020
Cabo Verde,39013.0,2021
Cabo Verde,63190.0,2022
Cabo Verde,64474.0,2023
Cabo Verde,64474.0,2024
Cayman Islands,318.0,2020
Cayman Islands,8386.0,2021
Cayman Islands,31472.0,2022
Cayman Islands,31472.0,2023
Cayman Islands,31472.0,2024
Central African Republic,5814.0,2020
Central African Republic,12268.0,2021
Central African Republic,15360.0,2022
Central African Republic,15440.0,2023
Central African Republic,15440.0,2024
Chad,1986.0,2020
Chad,5701.0,2021
Chad,7649.0,2022
Chad,7698.0,2023
Chad,7698.0,2024
Chile,598394.0,2020
Chile,1799125.0,2021
Chile,5006159.0,2022
Chile,5332362.0,2023
Chile,5345008.0,2024
China,96324.0,2020
China,130858.0,2021
China,62445650.0,2022
China,99322727.0,2023
China,99329249.0,2024
Colombia,1574707.0,2020
Colombia,5118254.0,2021
Colombia,6338339.0,2022
Colombia,6386231.0,2023
Colombia,6393550.0,2024
Comoros,661.0,2020
Comoros,5603.0,2021
Comoros,8982.0,2022
Comoros,9109.0,2023
Comoros,9109.0,2024
Democratic Republic of the Congo,6389.0,2020
Democratic Republic of the Congo,20089.0,2021
Democratic Republic of the Congo,25063.0,2022
Democratic Republic of the Congo,25213.0,2023
Democratic Republic of the Congo,25213.0,2024
Cook Islands,,2020
Cook Islands,,2021
Cook Islands,6625.0,2022
Cook Islands,7203.0,2023
Cook Islands,7203.0,2024
Costa Rica,164062.0,2020
Costa Rica,569523.0,2021
Costa Rica,1161687.0,2022
Costa Rica,1230653.0,2023
Costa Rica,1230653.0,2024
Cote d'Ivoire,22081.0,2020
Cote d'Ivoire,63847.0,2021
Cote d'Ivoire,87933.0,2022
Cote d'Ivoire,88384.0,2023
Cote d'Ivoire,88384.0,2024
Croatia,204312.0,2020
Croatia,693102.0,2021
Croatia,1261766.0,2022
Croatia,1309728.0,2023
Croatia,1309728.0,2024
Cuba,11038.0,2020
Cuba,964607.0,2021
Cuba,1111827.0,2022
Cuba,1115043.0,2023
Cuba,1115043.0,2024
Curacao,4051.0,2020
Curacao,18299.0,2021
Curacao,45707.0,2022
Curacao,45883.0,2023
Curacao,45883.0,2024
Cyprus,19392.0,2020
Cyprus,149848.0,2021
Cyprus,628509.0,2022
Cyprus,675109.0,2023
Cyprus,681110.0,2024
Czechia,675062.0,2020
Czechia,2486451.0,2021
Czechia,4577526.0,2022
Czechia,4746616.0,2023
Czechia,,2024
Democratic Republic of Congo,16837.0,2020
Democratic Republic of Congo,75044.0,2021
Democratic Republic of Congo,95070.0,2022
Democratic Republic of Congo,99338.0,2023
Democratic Republic of Congo,99338.0,2024
Denmark,151167.0,2020
Denmark,697563.0,2021
Denmark,3381851.0,2022
Denmark,3432338.0,2023
Denmark,3433033.0,2024
Djibouti,5805.0,2020
Djibouti,13568.0,2021
Djibouti,15690.0,2022
Djibouti,15690.0,2023
Djibouti,15690.0,2024
Dominica,96.0,2020
Dominica,6559.0,2021
Dominica,15760.0,2022
Dominica,16038.0,2023
Dominica,16038.0,2024
Dominican Republic,165940.0,2020
Dominican Republic,413887.0,2021
Dominican Republic,658587.0,2022
Dominican Republic,661180.0,2023
Dominican Republic,661180.0,2024
Ecuador,209274.0,2020
Ecuador,541368.0,2021
Ecuador,1040463.0,2022
Ecuador,1062896.0,2023
Ecuador,1062896.0,2024
Egypt,131315.0,2020
Egypt,380520.0,2021
Egypt,515514.0,2022
Egypt,516023.0,2023
Egypt,516023.0,2024
El Salvador,44619.0,2020
El Salvador,121741.0,2021
El Salvador,201785.0,2022
El Salvador,201835.0,2023
El Salvador,201853.0,2024
England,,2020
England,,2021
England,,2022
England,,2023
Equatorial Guinea,5236.0,2020
Equatorial Guinea,13630.0,2021
Equatorial Guinea,17089.0,2022
Equatorial Guinea,17130.0,2023
Equatorial Guinea,17130.0,2024
Eritrea,997.0,2020
Eritrea,7873.0,2021
Eritrea,10189.0,2022
Eritrea,10189.0,2023
Eritrea,10189.0,2024
Estonia,31031.0,2020
Estonia,226809.0,2021
Estonia,594217.0,2022
Estonia,608581.0,2023
Estonia,609520.0,2024
Eswatini,8365.0,2020
Eswatini,64381.0,2021
Eswatini,74021.0,2022
Eswatini,75191.0,2023
Eswatini,75191.0,2024
Ethiopia,122413.0,2020
Ethiopia,395750.0,2021
Ethiopia,497096.0,2022
Ethiopia,501117.0,2023
Ethiopia,501117.0,2024
European Union,14744953.0,2020
European Union,52796952.0,2021
European Union,178836027.0,2022
European Union,185364142.0,2023
European Union,,2024
Faeroe Islands,574.0,2020
Faeroe Islands,5150.0,2021
Faeroe Islands,34658.0,2022
Faeroe Islands,34658.0,2023
Faeroe Islands,34658.0,2024
Falkland Islands,29.0,2020
Falkland Islands,81.0,2021
Falkland Islands,1923.0,2022
Falkland Islands,1923.0,2023
Falkland Islands,1923.0,2024
Fiji,46.0,2020
Fiji,52944.0,2021
Fiji,68702.0,2022
Fiji,69047.0,2023
Fiji,69047.0,2024
Finland,38052.0,2020
Finland,322835.0,2021
Finland,1456149.0,2022
Finland,1499712.0,2023
Finland,1499712.0,2024
France,2338258.0,2020
France,8709926.0,2021
France,37989547.0,2022
France,38997490.0,2023
France,38997490.0,2024
French Guiana,12773.0,2020
French Guiana,47229.0,2021
French Guiana,97776.0,2022
French Guiana,98041.0,2023
French Guiana,98041.0,2024
French Polynesia,16550.0,2020
French Polynesia,46382.0,2021
French Polynesia,77910.0,2022
French Polynesia,79227.0,2023
French Polynesia,79254.0,2024
Gabon,9497.0,2020
Gabon,38870.0,2021
Gabon,48979.0,2022
Gabon,49051.0,2023
Gabon,49051.0,2024
Gambia,3792.0,2020
Gambia,10136.0,2021
Gambia,12586.0,2022
Gambia,12626.0,2023
Gambia,12626.0,2024
Georgia,221605.0,2020
Georgia,924368.0,2021
Georgia,1809179.0,2022
Georgia,1855289.0,2023
Georgia,1855289.0,2024
Germany,1660178.0,2020
Germany,7014043.0,2021
Germany,37241936.0,2022
Germany,38437756.0,2023
Germany,38437756.0,2024
Ghana,54681.0,2020
Ghana,141295.0,2021
Ghana,171038.0,2022
Ghana,171834.0,2023
Ghana,171834.0,2024
Gibraltar,1526.0,2020
Gibraltar,8142.0,2021
Gibraltar,20275.0,2022
Gibraltar,20550.0,2023
Gibraltar,20550.0,2024
Greece,139692.0,2020
Greece,1085087.0,2021
Greece,5023163.0,2022
Greece,5570330.0,2023
Greece,5611832.0,2024
Greenland,26.0,2020
Greenland,2141.0,2021
Greenland,11971.0,2022
Greenland,11971.0,2023
Greenland,11971.0,2024
Grenada,116.0,2020
Grenada,5956.0,2021
Grenada,19660.0,2022
Grenada,19693.0,2023
Grenada,19693.0,2024
Guadeloupe,8620.0,2020
Guadeloupe,55795.0,2021
Guadeloupe,199988.0,2022
Guadeloupe,203235.0,2023
Guadeloupe,203235.0,2024
Guam,7094.0,2020
Guam,15260.0,2021
Guam,49938.0,2022
Guam,52287.0,2023
Guam,52287.0,2024
Guatemala,135171.0,2020
Guatemala,625029.0,2021
Guatemala,1195644.0,2022
Guatemala,1250305.0,2023
Guatemala,1250319.0,2024
Guernsey,297.0,2020
Guernsey,6646.0,2021
Guernsey,33794.0,2022
Guernsey,35326.0,2023
Guernsey,35326.0,2024
Guinea,13674.0,2020
Guinea,31130.0,2021
Guinea,38211.0,2022
Guinea,38572.0,2023
Guinea,38572.0,2024
Guinea-Bissau,2447.0,2020
Guinea-Bissau,6466.0,2021
Guinea-Bissau,8947.0,2022
Guinea-Bissau,9614.0,2023
Guinea-Bissau,9614.0,2024
Guyana,6289.0,2020
Guyana,39042.0,2021
Guyana,72004.0,2022
Guyana,74129.0,2023
Guyana,74129.0,2024
Haiti,9846.0,2020
Haiti,25974.0,2021
Haiti,33912.0,2022
Haiti,34509.0,2023
Haiti,34509.0,2024
High income,39640543.0,2020
High income,130398298.0,2021
High income,401460221.0,2022
High income,427810229.0,2023
High income,,2024
Honduras,118659.0,2020
Honduras,379073.0,2021
Honduras,463685.0,2022
Honduras,472743.0,2023
Honduras,472755.0,2024
Hong Kong,,2020
Hong Kong,,2021
Hong Kong,,2022
Hong Kong,,2023
Hong Kong,,2024
Hungary,316060.0,2020
Hungary,1237330.0,2021
Hungary,2181419.0,2022
Hungary,2227159.0,2023
Hungary,2229538.0,2024
Iceland,5743.0,2020
Iceland,24206.0,2021
Iceland,207213.0,2022
Iceland,209791.0,2023
Iceland,209878.0,2024
India,10187850.0,2020
India,34786802.0,2021
India,44677106.0,2022
India,45013172.0,2023
India,,2024
Indonesia,713365.0,2020
Indonesia,4261759.0,2021
Indonesia,6716124.0,2022
Indonesia,6821770.0,2023
Indonesia,6828268.0,2024
Iran,1194963.0,2020
Iran,6182905.0,2021
Iran,7560731.0,2022
Iran,7625463.0,2023
Iran,7626527.0,2024
Iraq,590779.0,2020
Iraq,2092312.0,2021
Iraq,2465373.0,2022
Iraq,2465545.0,2023
Iraq,2465545.0,2024
Ireland,85176.0,2020
Ireland,696093.0,2021
Ireland,1689764.0,2022
Ireland,1728956.0,2023
Ireland,1732675.0,2024
Isle of Man,377.0,2020
Isle of Man,13913.0,2021
Isle of Man,38008.0,2022
Isle of Man,38008.0,2023
Isle of Man,38008.0,2024
Israel,399105.0,2020
Israel,1364768.0,2021
Israel,4756704.0,2022
Israel,4841558.0,2023
Israel,4841558.0,2024
Italy,2039182.0,2020
Italy,5622431.0,2021
Italy,25060503.0,2022
Italy,26658248.0,2023
Italy,,2024
Jamaica,12684.0,2020
Jamaica,92355.0,2021
Jamaica,152791.0,2022
Jamaica,156642.0,2023
Jamaica,156704.0,2024
Japan,217312.0,2020
Japan,1731789.0,2021
Japan,28266405.0,2022
Japan,33803572.0,2023
Japan,,2024
Jersey,2643.0,2020
Jersey,17472.0,2021
Jersey,65386.0,2022
Jersey,66391.0,2023
Jersey,66391.0,2024
Jordan,286356.0,2020
Jordan,1051421.0,2021
Jordan,1746997.0,2022
Jordan,1746997.0,2023
Jordan,1746997.0,2024
Kazakhstan,197142.0,2020
Kazakhstan,1069864.0,2021
Kazakhstan,1492221.0,2022
Kazakhstan,1503205.0,2023
Kazakhstan,1503205.0,2024
Kenya,95843.0,2020
Kenya,281358.0,2021
Kenya,342470.0,2022
Kenya,344094.0,2023
Kenya,344094.0,2024
Kiribati,,2020
Kiribati,,2021
Kiribati,3430.0,2022
Kiribati,5085.0,2023
Kiribati,5085.0,2024
Kosovo,50362.0,2020
Kosovo,161284.0,2021
Kosovo,272205.0,2022
Kosovo,274279.0,2023
Kosovo,274279.0,2024
Kuwait,149449.0,2020
Kuwait,414911.0,2021
Kuwait,662918.0,2022
Kuwait,666586.0,2023
Kuwait,667026.0,2024
Kyrgyzstan,,2020
Kyrgyzstan,68891.0,2021
Kyrgyzstan,88455.0,2022
Kyrgyzstan,88943.0,2023
Kyrgyzstan,88953.0,2024
Lao PDR,41.0,2020
Lao PDR,106231.0,2021
Lao PDR,217642.0,2022
Lao PDR,218906.0,2023
Lao PDR,218917.0,2024
Latvia,36330.0,2020
Latvia,271429.0,2021
Latvia,970519.0,2022
Latvia,977701.0,2023
Latvia,977701.0,2024
Lebanon,169472.0,2020
Lebanon,711259.0,2021
Lebanon,1222126.0,2022
Lebanon,1239904.0,2023
Lebanon,1239904.0,2024
Lesotho,2577.0,2020
Lesotho,28182.0,2021
Lesotho,34490.0,2022
Lesotho,36135.0,2023
Lesotho,36135.0,2024
Liberia,1821.0,2020
Liberia,6228.0,2021
Liberia,8050.0,2022
Liberia,7930.0,2023
Liberia,7930.0,2024
Libya,97653.0,2020
Libya,384663.0,2021
Libya,507121.0,2022
Libya,507269.0,2023
Libya,507269.0,2024
Liechtenstein,2088.0,2020
Liechtenstein,6059.0,2021
Liechtenstein,21281.0,2022
Liechtenstein,21567.0,2023
Liechtenstein,21571.0,2024
Lithuania,134219.0,2020
Lithuania,516006.0,2021
Lithuania,1286222.0,2022
Lithuania,1359230.0,2023
Lithuania,,2024
Low income,394008.0,2020
Low income,1716263.0,2021
Low income,2266359.0,2022
Low income,2324732.0,2023
Low income,2325993.0,2024
Luxembourg,38383.0,2020
Luxembourg,95888.0,2021
Luxembourg,364867.0,2022
Luxembourg,390037.0,2023
Luxembourg,390788.0,2024
Macao,,2021
Macao,,2022
Macao,,2023
Madagascar,17714.0,2020
Madagascar,50279.0,2021
Madagascar,67735.0,2022
Madagascar,68471.0,2023
Madagascar,68475.0,2024
Malawi,6343.0,2020
Malawi,70682.0,2021
Malawi,88160.0,2022
Malawi,89168.0,2023
Malawi,89168.0,2024
Malaysia,103900.0,2020
Malaysia,2741179.0,2021
Malaysia,5023306.0,2022
Malaysia,5227322.0,2023
Malaysia,,2024
Maldives,13644.0,2020
Maldives,94864.0,2021
Maldives,185678.0,2022
Maldives,186694.0,2023
Maldives,186694.0,2024
Mali,6574.0,2020
Mali,20011.0,2021
Mali,32768.0,2022
Mali,33164.0,2023
Mali,33164.0,2024
Malta,12616.0,2020
Malta,47436.0,2021
Malta,116237.0,2022
Malta,121022.0,2023
Malta,,2024
Marshall Islands,4.0,2020
Marshall Islands,4.0,2021
Marshall Islands,15544.0,2022
Marshall Islands,16138.0,2023
Marshall Islands,16138.0,2024
Martinique,6072.0,2020
Martinique,47828.0,2021
Martinique,227390.0,2022
Martinique,230354.0,2023
Martinique,230354.0,2024
Mauritania,13516.0,2020
Mauritania,40453.0,2021
Mauritania,63428.0,2022
Mauritania,63773.0,2023
Mauritania,63809.0,2024
Mauritius,527.0,2020
Mauritius,90090.0,2021
Mauritius,291206.0,2022
Mauritius,321419.0,2023
Mauritius,324332.0,2024
Mayotte,5767.0,2020
Mayotte,21288.0,2021
Mayotte,41969.0,2022
Mayotte,42027.0,2023
Mayotte,42027.0,2024
Mexico,1453414.0,2020
Mexico,4001979.0,2021
Mexico,7245590.0,2022
Mexico,7702809.0,2023
Mexico,7702809.0,2024
Micronesia,,2020
Micronesia,,2021
Micronesia,22069.0,2022
Micronesia,26547.0,2023
Micronesia,26547.0,2024
Moldova,140996.0,2020
Moldova,374349.0,2021
Moldova,596100.0,2022
Moldova,631061.0,2023
Moldova,633670.0,2024
Monaco,645.0,2020
Monaco,4605.0,2021
Monaco,16439.0,2022
Monaco,17181.0,2023
Monaco,17181.0,2024
Mongolia,1121.0,2020
Mongolia,690950.0,2021
Mongolia,1007314.0,2022
Mongolia,1011420.0,2023
Mongolia,1011456.0,2024
Montenegro,35210.0,2020
Montenegro,158010.0,2021
Montenegro,243973.0,2022
Montenegro,251280.0,2023
Montenegro,251280.0,2024
Montserrat,13.0,2020
Montserrat,45.0,2021
Montserrat,1403.0,2022
Montserrat,1403.0,2023
Montserrat,1403.0,2024
Morocco,430562.0,2020
Morocco,955587.0,2021
Morocco,1271244.0,2022
Morocco,1278269.0,2023
Morocco,1278844.0,2024
Mozambique,18162.0,2020
Mozambique,164862.0,2021
Mozambique,230970.0,2022
Mozambique,233731.0,2023
Mozambique,233731.0,2024
Myanmar,121886.0,2020
Myanmar,529613.0,2021
Myanmar,633612.0,2022
Myanmar,641448.0,2023
Myanmar,641730.0,2024
Namibia,21923.0,2020
Namibia,146097.0,2021
Namibia,170278.0,2022
Namibia,172239.0,2023
Namibia,172264.0,2024
Nauru,,2020
Nauru,,2021
Nauru,4621.0,2022
Nauru,5393.0,2023
Nauru,5393.0,2024
Nepal,258181.0,2020
Nepal,827271.0,2021
Nepal,1000966.0,2022
Nepal,1003450.0,2023
Nepal,1003450.0,2024
Netherlands,773198.0,2020
Netherlands,3085502.0,2021
Netherlands,8566067.0,2022
Netherlands,8631030.0,2023
Netherlands,,2024
New Caledonia,38.0,2020
New Caledonia,12717.0,2021
New Caledonia,79162.0,2022
New Caledonia,80064.0,2023
New Caledonia,80064.0,2024
New Zealand,1789.0,2020
New Zealand,13529.0,2021
New Zealand,2027981.0,2022
New Zealand,2440375.0,2023
New Zealand,,2024
Nicaragua,4790.0,2020
Nicaragua,13531.0,2021
Nicaragua,15365.0,2022
Nicaragua,16106.0,2023
Nicaragua,16116.0,2024
Niger,3109.0,2020
Niger,7268.0,2021
Niger,9486.0,2022
Niger,9515.0,2023
Niger,9515.0,2024
Nigeria,83576.0,2020
Nigeria,236014.0,2021
Nigeria,266415.0,2022
Nigeria,267173.0,2023
Nigeria,267173.0,2024
Niue,,2020
Niue,,2021
Niue,335.0,2022
Niue,993.0,2023
Niue,993.0,2024
North America,21915776.0,2020
North America,62181282.0,2021
North America,119040382.0,2022
North America,124505940.0,2023
North America,,2024
North Korea,,2020
North Korea,,2021
North Korea,,2022
North Korea,,2023
North Korea,,2024
North Macedonia,81796.0,2020
North Macedonia,223309.0,2021
North Macedonia,345588.0,2022
North Macedonia,350316.0,2023
North Macedonia,350499.0,2024
Northern Cyprus,,2021
Northern Cyprus,,2022
Northern Ireland,,2020
Northern Ireland,,2021
Northern Ireland,,2022
Northern Ireland,,2023
Northern Mariana Islands,122.0,2020
Northern Mariana Islands,2893.0,2021
Northern Mariana Islands,13236.0,2022
Northern Mariana Islands,14341.0,2023
Northern Mariana Islands,14341.0,2024
Norway,47244.0,2020
Norway,375290.0,2021
Norway,1474524.0,2022
Norway,1503875.0,2023
Norway,1506086.0,2024
Oceania,54742.0,2020
Oceania,546970.0,2021
Oceania,13197029.0,2022
Oceania,14658184.0,2023
Oceania,,2024
Oman,128290.0,2020
Oman,305058.0,2021
Oman,399308.0,2022
Oman,399449.0,2023
Oman,399449.0,2024
Pakistan,469482.0,2020
Pakistan,1293081.0,2021
Pakistan,1575651.0,2022
Pakistan,1580631.0,2023
Pakistan,1580631.0,2024
Palau,,2020
Palau,8.0,2021
Palau,5968.0,2022
Palau,6265.0,2023
Palau,6265.0,2024
Palestine,148540.0,2020
Palestine,468443.0,2021
Palestine,703228.0,2022
Palestine,703228.0,2023
Palestine,703228.0,2024
Panama,226660.0,2020
Panama,486377.0,2021
Panama,1023778.0,2022
Panama,1042567.0,2023
Panama,1042567.0,2024
Papua New Guinea,780.0,2020
Papua New Guinea,36130.0,2021
Papua New Guinea,46692.0,2022
Papua New Guinea,46864.0,2023
Papua New Guinea,46864.0,2024
Paraguay,103888.0,2020
Paraguay,465130.0,2021
Paraguay,722093.0,2022
Paraguay,736275.0,2023
Paraguay,736275.0,2024
Peru,1005546.0,2020
Peru,2272885.0,2021
Peru,4438778.0,2022
Peru,4536733.0,2023
Peru,4536733.0,2024
Philippines,469003.0,2020
Philippines,2838474.0,2021
Philippines,4059369.0,2022
Philippines,4132200.0,2023
Philippines,4140383.0,2024
Pitcairn,,2020
Pitcairn,,2021
Pitcairn,4.0,2022
Pitcairn,4.0,2023
Pitcairn,4.0,2024
Poland,1259923.0,2020
Poland,4050832.0,2021
Poland,6365382.0,2022
Poland,6632065.0,2023
Poland,6653365.0,2024
Portugal,377474.0,2020
Portugal,1282648.0,2021
Portugal,5550568.0,2022
Portugal,5639471.0,2023
Portugal,5641992.0,2024
Puerto Rico,82303.0,2020
Puerto Rico,252334.0,2021
Puerto Rico,1131039.0,2022
Puerto Rico,1252713.0,2023
Puerto Rico,1252713.0,2024
Qatar,142903.0,2020
Qatar,247796.0,2021
Qatar,487987.0,2022
Qatar,514524.0,2023
Qatar,514524.0,2024
Reunion,8909.0,2020
Reunion,71795.0,2021
Reunion,486659.0,2022
Reunion,494595.0,2023
Reunion,494595.0,2024
Romania,613760.0,2020
Romania,1802396.0,2021
Romania,3305048.0,2022
Romania,3511059.0,2023
Romania,3519108.0,2024
Russian Federation,3050248.0,2020
Russian Federation,10392020.0,2021
Russian Federation,21764292.0,2022
Russian Federation,23746552.0,2023
Russian Federation,23774451.0,2024
Rwanda,7817.0,2020
Rwanda,104512.0,2021
Rwanda,132920.0,2022
Rwanda,133208.0,2023
Rwanda,133208.0,2024
Saint Barthelemy,189.0,2020
Saint Barthelemy,1726.0,2021
Saint Barthelemy,5402.0,2022
Saint Barthelemy,5507.0,2023
Saint Barthelemy,5507.0,2024
Saint Helena,,2020
Saint Helena,,2021
Saint Helena,2166.0,2022
Saint Helena,2166.0,2023
Saint Helena,2166.0,2024
Saint Kitts and Nevis,30.0,2020
Saint Kitts and Nevis,2836.0,2021
Saint Kitts and Nevis,6562.0,2022
Saint Kitts and Nevis,6607.0,2023
Saint Kitts and Nevis,6607.0,2024
Saint Lucia,305.0,2020
Saint Lucia,13275.0,2021
Saint Lucia,29748.0,2022
Saint Lucia,30209.0,2023
Saint Lucia,30215.0,2024
Saint Martin,986.0,2020
Saint Martin,4118.0,2021
Saint Martin,12180.0,2022
Saint Martin,12324.0,2023
Saint Martin,12324.0,2024
Saint Pierre and Miquelon,16.0,2020
Saint Pierre and Miquelon,98.0,2021
Saint Pierre and Miquelon,3348.0,2022
Saint Pierre and Miquelon,3426.0,2023
Saint Pierre and Miquelon,3426.0,2024
Saint Vincent and the Grenadines,108.0,2020
Saint Vincent and the Grenadines,5843.0,2021
Saint Vincent and the Grenadines,9521.0,2022
Saint Vincent and the Grenadines,9674.0,2023
Saint Vincent and the Grenadines,9674.0,2024
Samoa,1.0,2020
Samoa,2.0,2021
Samoa,16270.0,2022
Samoa,16962.0,2023
Samoa,16962.0,2024
San Marino,2293.0,2020
San Marino,7641.0,2021
San Marino,23007.0,2022
San Marino,25292.0,2023
San Marino,25292.0,2024
Sao Tome and Principe,1014.0,2020
Sao Tome and Principe,3744.0,2021
Sao Tome and Principe,6279.0,2022
Sao Tome and Principe,6734.0,2023
Sao Tome and Principe,6734.0,2024
Saudi Arabia,362066.0,2020
Saudi Arabia,552406.0,2021
Saudi Arabia,826766.0,2022
Saudi Arabia,841469.0,2023
Saudi Arabia,841469.0,2024
Scotland,,2020
Scotland,,2021
Scotland,,2022
Scotland,,2023
Senegal,18523.0,2020
Senegal,74353.0,2021
Senegal,88900.0,2022
Senegal,89050.0,2023
Senegal,89050.0,2024
Serbia,323367.0,2020
Serbia,1289493.0,2021
Serbia,2439730.0,2022
Serbia,2583470.0,2023
Serbia,2583470.0,2024
Seychelles,211.0,2020
Seychelles,24381.0,2021
Seychelles,50355.0,2022
Seychelles,51220.0,2023
Seychelles,51220.0,2024
Sierra Leone,2549.0,2020
Sierra Leone,6659.0,2021
Sierra Leone,7760.0,2022
Sierra Leone,7779.0,2023
Sierra Leone,7779.0,2024
Singapore,58519.0,2020
Singapore,277764.0,2021
Singapore,2193890.0,2022
Singapore,2924515.0,2023
Singapore,2994295.0,2024
Sint Maarten,1370.0,2020
Sint Maarten,4748.0,2021
Sint Maarten,10988.0,2022
Sint Maarten,11051.0,2023
Sint Maarten,11051.0,2024
Slovenia,167523.0,2020
Slovenia,825629.0,2021
Slovenia,1858687.0,2022
Slovenia,1875529.0,2023
Slovenia,1877065.0,2024
Slovenia,115411.0,2020
Slovenia,456842.0,2021
Slovenia,1300803.0,2022
Slovenia,1354408.0,2023
Slovenia,1355444.0,2024
Solomon Islands,17.0,2020
Solomon Islands,22.0,2021
Solomon Islands,21611.0,2022
Solomon Islands,25954.0,2023
Solomon Islands,25954.0,2024
Somalia,4690.0,2020
Somalia,23532.0,2021
Somalia,27300.0,2022
Somalia,27334.0,2023
Somalia,27334.0,2024
South Africa,994911.0,2020
South Africa,3407937.0,2021
South Africa,4048232.0,2022
South Africa,4072636.0,2023
South Africa,4072636.0,2024
South America,12876289.0,2020
South America,39550315.0,2021
South America,66523165.0,2022
South America,68713436.0,2023
South America,68751186.0,2024
South Korea,56855.0,2020
South Korea,611667.0,2021
South Korea,28659055.0,2022
South Korea,34571873.0,2023
South Korea,34571873.0,2024
South Sudan,3505.0,2020
South Sudan,14810.0,2021
South Sudan,18368.0,2022
South Sudan,18819.0,2023
South Sudan,18819.0,2024
Spain,1919549.0,2020
Spain,6100138.0,2021
Spain,13754962.0,2022
Spain,13980340.0,2023
Spain,13980340.0,2024
Sri Lanka,41054.0,2020
Sri Lanka,583649.0,2021
Sri Lanka,671851.0,2022
Sri Lanka,672707.0,2023
Sri Lanka,672745.0,2024
Sudan,24694.0,2020
Sudan,46285.0,2021
Sudan,63690.0,2022
Sudan,63993.0,2023
Sudan,63993.0,2024
Suriname,5880.0,2020
Suriname,51563.0,2021
Suriname,81581.0,2022
Suriname,82506.0,2023
Suriname,82506.0,2024
Sweden,418129.0,2020
Sweden,1286608.0,2021
Sweden,2671881.0,2022
Sweden,2746617.0,2023
Sweden,,2024
Switzerland,435319.0,2020
Switzerland,1253630.0,2021
Switzerland,4375085.0,2022
Switzerland,4446935.0,2023
Switzerland,4450977.0,2024
Syrian Arab Republic,10932.0,2020
Syrian Arab Republic,50051.0,2021
Syrian Arab Republic,57423.0,2022
Syrian Arab Republic,57423.0,2023
Syrian Arab Republic,57423.0,2024
Taiwan,,2020
Taiwan,,2021
Taiwan,,2022
Taiwan,,2023
Tajikistan,13555.0,2020
Tajikistan,17493.0,2021
Tajikistan,17786.0,2022
Tajikistan,17786.0,2023
Tajikistan,17786.0,2024
Tanzania,509.0,2020
Tanzania,29306.0,2021
Tanzania,42351.0,2022
Tanzania,43223.0,2023
Tanzania,43223.0,2024
Thailand,6141.0,2020
Thailand,2209970.0,2021
Thailand,4721808.0,2022
Thailand,4762375.0,2023
Thailand,4765718.0,2024
Timor-Leste,41.0,2020
Timor-Leste,19833.0,2021
Timor-Leste,23388.0,2022
Timor-Leste,23460.0,2023
Timor-Leste,23460.0,2024
Togo,3555.0,2020
Togo,27992.0,2021
Togo,39341.0,2022
Togo,39527.0,2023
Togo,39527.0,2024
Tokelau,,2020
Tokelau,,2021
Tokelau,5.0,2022
Tokelau,80.0,2023
Tokelau,80.0,2024
Tonga,,2020
Tonga,1.0,2021
Tonga,16412.0,2022
Tonga,16949.0,2023
Tonga,16950.0,2024
Trinidad and Tobago,7097.0,2020
Trinidad and Tobago,88944.0,2021
Trinidad and Tobago,185882.0,2022
Trinidad and Tobago,191496.0,2023
Trinidad and Tobago,191496.0,2024
Tunisia,130230.0,2020
Tunisia,722795.0,2021
Tunisia,1147477.0,2022
Tunisia,1153361.0,2023
Tunisia,1153361.0,2024
Turkiye,2133373.0,2020
Turkiye,9286986.0,2021
Turkiye,17004677.0,2022
Turkiye,17004677.0,2023
Turkiye,17004677.0,2024
Turkmenistan,,2020
Turkmenistan,,2021
Turkmenistan,,2022
Turkmenistan,,2023
Turkmenistan,,2024
Turks and Caicos Islands,844.0,2020
Turks and Caicos Islands,3235.0,2021
Turks and Caicos Islands,6479.0,2022
Turks and Caicos Islands,6713.0,2023
Turks and Caicos Islands,6713.0,2024
Tuvalu,,2020
Tuvalu,,2021
Tuvalu,2779.0,2022
Tuvalu,2943.0,2023
Tuvalu,2943.0,2024
Uganda,33815.0,2020
Uganda,135091.0,2021
Uganda,169890.0,2022
Uganda,171888.0,2023
Uganda,171890.0,2024
Ukraine,988108.0,2020
Ukraine,3606084.0,2021
Ukraine,5315676.0,2022
Ukraine,5520483.0,2023
Ukraine,5521032.0,2024
United Arab Emirates,200892.0,2020
United Arab Emirates,749530.0,2021
United Arab Emirates,1046549.0,2022
United Arab Emirates,1067030.0,2023
United Arab Emirates,1067030.0,2024
United Kingdom,2344433.0,2020
United Kingdom,12574779.0,2021
United Kingdom,24159037.0,2022
United Kingdom,24865028.0,2023
United Kingdom,24892903.0,2024
United States,18890446.0,2020
United States,51878860.0,2021
United States,99019493.0,2022
United States,103436829.0,2023
United States,,2024
Virgin Islands (U.S.),1979.0,2020
Virgin Islands (U.S.),8007.0,2021
Virgin Islands (U.S.),23734.0,2022
Virgin Islands (U.S.),25389.0,2023
Virgin Islands (U.S.),25389.0,2024
Uruguay,15848.0,2020
Uruguay,406739.0,2021
Uruguay,1011988.0,2022
Uruguay,1041111.0,2023
Uruguay,1041111.0,2024
Uzbekistan,9.0,2020
Uzbekistan,116785.0,2021
Uzbekistan,167292.0,2022
Uzbekistan,175081.0,2023
Uzbekistan,175081.0,2024
Vanuatu,1.0,2020
Vanuatu,7.0,2021
Vanuatu,12013.0,2022
Vanuatu,12019.0,2023
Vanuatu,12019.0,2024
Vatican,26.0,2020
Vatican,26.0,2021
Vatican,26.0,2022
Vatican,26.0,2023
Vatican,26.0,2024
Venezuela,111603.0,2020
Venezuela,442999.0,2021
Venezuela,549844.0,2022
Venezuela,552695.0,2023
Venezuela,552695.0,2024
Vietnam,1440.0,2020
Vietnam,1651673.0,2021
Vietnam,11524202.0,2022
Vietnam,11624000.0,2023
Vietnam,11624000.0,2024
Wales,,2020
Wales,,2021
Wales,,2022
Wales,,2023
Wallis and Futuna,4.0,2020
Wallis and Futuna,453.0,2021
Wallis and Futuna,3415.0,2022
Wallis and Futuna,3550.0,2023
Wallis and Futuna,3550.0,2024
Western Sahara,,2022
Yemen,2096.0,2020
Yemen,10111.0,2021
Yemen,11945.0,2022
Yemen,11945.0,2023
Yemen,11945.0,2024
Zambia,19671.0,2020
Zambia,231581.0,2021
Zambia,334066.0,2022
Zambia,349304.0,2023
Zambia,349304.0,2024
Zimbabwe,12963.0,2020
Zimbabwe,203746.0,2021
Zimbabwe,259944.0,2022
Zimbabwe,266048.0,2023
Zimbabwe,266265.0,2024

FinalFiles/Covid.csv (diff)
@@ -4,11 +4,6 @@ Afghanistan,157902.0,2021
 Afghanistan,207322.0,2022
 Afghanistan,230375.0,2023
 Afghanistan,231539.0,2024
-Africa,2662452.0,2020
-Africa,9634415.0,2021
-Africa,12994425.0,2022
-Africa,13130839.0,2023
-Africa,13135066.0,2024
 Albania,55380.0,2020
 Albania,207221.0,2021
 Albania,332670.0,2022
@@ -59,11 +54,6 @@ Aruba,17165.0,2021
 Aruba,43752.0,2022
 Aruba,44224.0,2023
 Aruba,,2024
-Asia,20190911.0,2020
-Asia,84190614.0,2021
-Asia,250812759.0,2022
-Asia,301159792.0,2023
-Asia,,2024
 Australia,28296.0,2020
 Australia,366607.0,2021
 Australia,10694041.0,2022
@@ -159,11 +149,11 @@ British Virgin Islands,3071.0,2021
 British Virgin Islands,7305.0,2022
 British Virgin Islands,7392.0,2023
 British Virgin Islands,7392.0,2024
-Brunei,152.0,2020
-Brunei,15447.0,2021
-Brunei,268615.0,2022
-Brunei,330776.0,2023
-Brunei,342802.0,2024
+Brunei Darussalam,152.0,2020
+Brunei Darussalam,15447.0,2021
+Brunei Darussalam,268615.0,2022
+Brunei Darussalam,330776.0,2023
+Brunei Darussalam,342802.0,2024
 Bulgaria,197384.0,2020
 Bulgaria,733882.0,2021
 Bulgaria,1280617.0,2022
@@ -194,11 +184,11 @@ Canada,1961723.0,2021
 Canada,4476385.0,2022
 Canada,4760029.0,2023
 Canada,,2024
-Cape Verde,11698.0,2020
-Cape Verde,39013.0,2021
-Cape Verde,63190.0,2022
-Cape Verde,64474.0,2023
-Cape Verde,64474.0,2024
+Cabo Verde,11698.0,2020
+Cabo Verde,39013.0,2021
+Cabo Verde,63190.0,2022
+Cabo Verde,64474.0,2023
+Cabo Verde,64474.0,2024
 Cayman Islands,318.0,2020
 Cayman Islands,8386.0,2021
 Cayman Islands,31472.0,2022
@@ -234,11 +224,11 @@ Comoros,5603.0,2021
 Comoros,8982.0,2022
 Comoros,9109.0,2023
 Comoros,9109.0,2024
-Congo,6389.0,2020
-Congo,20089.0,2021
-Congo,25063.0,2022
-Congo,25213.0,2023
-Congo,25213.0,2024
+Democratic Republic of the Congo,6389.0,2020
+Democratic Republic of the Congo,20089.0,2021
+Democratic Republic of the Congo,25063.0,2022
+Democratic Republic of the Congo,25213.0,2023
+Democratic Republic of the Congo,25213.0,2024
 Cook Islands,,2020
 Cook Islands,,2021
 Cook Islands,6625.0,2022
@@ -348,11 +338,6 @@ Ethiopia,395750.0,2021
 Ethiopia,497096.0,2022
 Ethiopia,501117.0,2023
 Ethiopia,501117.0,2024
-Europe,22615686.0,2020
-Europe,84508328.0,2021
-Europe,242057677.0,2022
-Europe,251786367.0,2023
-Europe,,2024
 European Union,14744953.0,2020
 European Union,52796952.0,2021
 European Union,178836027.0,2022
@@ -593,11 +578,11 @@ Kyrgyzstan,68891.0,2021
 Kyrgyzstan,88455.0,2022
 Kyrgyzstan,88943.0,2023
 Kyrgyzstan,88953.0,2024
-Laos,41.0,2020
-Laos,106231.0,2021
-Laos,217642.0,2022
-Laos,218906.0,2023
-Laos,218917.0,2024
+Lao PDR,41.0,2020
+Lao PDR,106231.0,2021
+Lao PDR,217642.0,2022
+Lao PDR,218906.0,2023
+Lao PDR,218917.0,2024
 Latvia,36330.0,2020
 Latvia,271429.0,2021
 Latvia,970519.0,2022
@@ -638,11 +623,6 @@ Low income,1716263.0,2021
 Low income,2266359.0,2022
 Low income,2324732.0,2023
 Low income,2325993.0,2024
-Lower middle income,16795319.0,2020
-Lower middle income,65344268.0,2021
-Lower middle income,96416813.0,2022
-Lower middle income,97478076.0,2023
-Lower middle income,,2024
 Luxembourg,38383.0,2020
 Luxembourg,95888.0,2021
 Luxembourg,364867.0,2022
@@ -711,11 +691,11 @@ Mexico,4001979.0,2021
 Mexico,7245590.0,2022
 Mexico,7702809.0,2023
 Mexico,7702809.0,2024
-Micronesia (country),,2020
-Micronesia (country),,2021
-Micronesia (country),22069.0,2022
-Micronesia (country),26547.0,2023
-Micronesia (country),26547.0,2024
+Micronesia,,2020
+Micronesia,,2021
+Micronesia,22069.0,2022
+Micronesia,26547.0,2023
+Micronesia,26547.0,2024
 Moldova,140996.0,2020
 Moldova,374349.0,2021
 Moldova,596100.0,2022
@@ -922,11 +902,11 @@ Romania,1802396.0,2021
 Romania,3305048.0,2022
 Romania,3511059.0,2023
 Romania,3519108.0,2024
-Russia,3050248.0,2020
-Russia,10392020.0,2021
-Russia,21764292.0,2022
-Russia,23746552.0,2023
-Russia,23774451.0,2024
+Russian Federation,3050248.0,2020
+Russian Federation,10392020.0,2021
+Russian Federation,21764292.0,2022
+Russian Federation,23746552.0,2023
+Russian Federation,23774451.0,2024
 Rwanda,7817.0,2020
 Rwanda,104512.0,2021
 Rwanda,132920.0,2022
@@ -952,11 +932,11 @@ Saint Lucia,13275.0,2021
 Saint Lucia,29748.0,2022
 Saint Lucia,30209.0,2023
 Saint Lucia,30215.0,2024
-Saint Martin (French part),986.0,2020
-Saint Martin (French part),4118.0,2021
-Saint Martin (French part),12180.0,2022
-Saint Martin (French part),12324.0,2023
-Saint Martin (French part),12324.0,2024
+Saint Martin,986.0,2020
+Saint Martin,4118.0,2021
+Saint Martin,12180.0,2022
+Saint Martin,12324.0,2023
+Saint Martin,12324.0,2024
 Saint Pierre and Miquelon,16.0,2020
 Saint Pierre and Miquelon,98.0,2021
 Saint Pierre and Miquelon,3348.0,2022
@@ -1016,16 +996,16 @@ Singapore,277764.0,2021
 Singapore,2193890.0,2022
 Singapore,2924515.0,2023
 Singapore,2994295.0,2024
-Sint Maarten (Dutch part),1370.0,2020
-Sint Maarten (Dutch part),4748.0,2021
-Sint Maarten (Dutch part),10988.0,2022
-Sint Maarten (Dutch part),11051.0,2023
-Sint Maarten (Dutch part),11051.0,2024
-Slovakia,167523.0,2020
-Slovakia,825629.0,2021
-Slovakia,1858687.0,2022
-Slovakia,1875529.0,2023
-Slovakia,1877065.0,2024
+Sint Maarten,1370.0,2020
+Sint Maarten,4748.0,2021
+Sint Maarten,10988.0,2022
+Sint Maarten,11051.0,2023
+Sint Maarten,11051.0,2024
+Slovenia,167523.0,2020
+Slovenia,825629.0,2021
+Slovenia,1858687.0,2022
+Slovenia,1875529.0,2023
+Slovenia,1877065.0,2024
 Slovenia,115411.0,2020
 Slovenia,456842.0,2021
 Slovenia,1300803.0,2022
@@ -1091,11 +1071,11 @@ Switzerland,1253630.0,2021
 Switzerland,4375085.0,2022
 Switzerland,4446935.0,2023
 Switzerland,4450977.0,2024
-Syria,10932.0,2020
-Syria,50051.0,2021
-Syria,57423.0,2022
-Syria,57423.0,2023
-Syria,57423.0,2024
+Syrian Arab Republic,10932.0,2020
+Syrian Arab Republic,50051.0,2021
+Syrian Arab Republic,57423.0,2022
+Syrian Arab Republic,57423.0,2023
+Syrian Arab Republic,57423.0,2024
 Taiwan,,2020
 Taiwan,,2021
 Taiwan,,2022
@@ -1115,11 +1095,11 @@ Thailand,2209970.0,2021
 Thailand,4721808.0,2022
 Thailand,4762375.0,2023
 Thailand,4765718.0,2024
-Timor,41.0,2020
-Timor,19833.0,2021
-Timor,23388.0,2022
-Timor,23460.0,2023
-Timor,23460.0,2024
+Timor-Leste,41.0,2020
+Timor-Leste,19833.0,2021
+Timor-Leste,23388.0,2022
+Timor-Leste,23460.0,2023
+Timor-Leste,23460.0,2024
 Togo,3555.0,2020
 Togo,27992.0,2021
 Togo,39341.0,2022
@@ -1145,11 +1125,11 @@ Tunisia,722795.0,2021
 Tunisia,1147477.0,2022
 Tunisia,1153361.0,2023
 Tunisia,1153361.0,2024
-Turkey,2133373.0,2020
-Turkey,9286986.0,2021
-Turkey,17004677.0,2022
-Turkey,17004677.0,2023
-Turkey,17004677.0,2024
+Turkiye,2133373.0,2020
+Turkiye,9286986.0,2021
+Turkiye,17004677.0,2022
+Turkiye,17004677.0,2023
+Turkiye,17004677.0,2024
 Turkmenistan,,2020
 Turkmenistan,,2021
 Turkmenistan,,2022
@@ -1190,16 +1170,11 @@ United States,51878860.0,2021
 United States,99019493.0,2022
 United States,103436829.0,2023
 United States,,2024
-United States Virgin Islands,1979.0,2020
-United States Virgin Islands,8007.0,2021
-United States Virgin Islands,23734.0,2022
-United States Virgin Islands,25389.0,2023
-United States Virgin Islands,25389.0,2024
-Upper middle income,23440623.0,2020
-Upper middle income,82879454.0,2021
-Upper middle income,203294212.0,2022
-Upper middle income,245134952.0,2023
-Upper middle income,,2024
+Virgin Islands (U.S.),1979.0,2020
+Virgin Islands (U.S.),8007.0,2021
+Virgin Islands (U.S.),23734.0,2022
+Virgin Islands (U.S.),25389.0,2023
+Virgin Islands (U.S.),25389.0,2024
 Uruguay,15848.0,2020
 Uruguay,406739.0,2021
 Uruguay,1011988.0,2022
@@ -1240,11 +1215,6 @@ Wallis and Futuna,3415.0,2022
 Wallis and Futuna,3550.0,2023
 Wallis and Futuna,3550.0,2024
 Western Sahara,,2022
-World,80316045.0,2020
-World,280613650.0,2021
-World,704630839.0,2022
-World,773960065.0,2023
-World,,2024
 Yemen,2096.0,2020
 Yemen,10111.0,2021
 Yemen,11945.0,2022
